VITE_SUPABASE_PROJECT_ID="jjysfdhfnfuvyudybumf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeXNmZGhmbmZ1dnl1ZHlidW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTM1ODEsImV4cCI6MjA3NDY4OTU4MX0._Xws43qZjxFilBbHm5PLF4hkOi9PbdhvD3iOMe64xN0"
VITE_SUPABASE_URL="https://jjysfdhfnfuvyudybumf.supabase.co"
