NODE_ENV=""

SUPABASE_PROJECT_ID=""
SUPABASE_PUBLISHABLE_KEY=""
SUPABASE_URL=""

FRONTEND_PORT="8800"
FRONTEND_URL=""

API_PORT="8801"
API_URL=""
API_CORS_ORIGINS=""

COOKIE_SECRET="your-cookie-secret-here"